{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CON1": "Server=.;Database=Pharmacy4;trusted_connection=true;MultipleActiveResultSets=true;"
  }
}